{
	"servers": {
		"unityMCP": {
			"command": "uv",
			"args": [
				"--directory",
				"D:/unity-mcp/server",
				"run",
				"server.py"
			],
			"type": "stdio"
		},
		"blender": {
			"command": "cmd",
			"args": [
				"/c",
				"uvx",
				"blender-mcp"
			],
			"type": "stdio"
		},
		"Notion": {
			"url": "https://mcp.notion.com/mcp",
			"headers": {},
			"type": "http"
		}
	}
}